{
  "author": {
    "name": "Jethro Larson",
    "email": "jethrolarson@gmail.com",
    "url": "http://www.jethrolarson.com/"
  },
  "description": "Functional Immutable List in TypeScript",
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "docco": "^0.8.0",
    "git-validate": "^2.2.4",
    "highlight.js": "^10.1.2",
    "jest": "^24.8.0",
    "prettier": "^1.17.1",
    "prettier-tslint": "^0.4.2",
    "ts-jest": "^24.0.2",
    "ts-jsdoc": "^3.0.1",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "~3.4.5"
  },
  "directories": {},
  "keywords": [
    "functional",
    "list",
    "immutable",
    "typescript"
  ],
  "license": "MIT",
  "name": "lyst",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "dist/lyst.js",
  "types": "dist/lyst.d.ts",
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc -p ./tsconfig.publish.json",
    "lint": "./node_modules/.bin/prettier-tslint check 'src/**/*.ts'",
    "fixlint": "./node_modules/.bin/prettier-tslint fix 'src/**/*.ts'",
    "test": "./node_modules/.bin/jest --watch",
    "check": "./node_modules/.bin/jest",
    "coverage": "open ./coverage/index.html",
    "prepublish": "node scripts/install.js && npm run build && npm run docs",
    "docs": "./node_modules/.bin/docco 'src/lyst.ts' --css style.css -l linear"
  },
  "pre-push": [
    "lint",
    "check"
  ],
  "version": "4.1.0",
  "dependencies": {
    "@types/node": "^12.0.1"
  }
}
