{
  "author": {
    "name": "Jethro Larson",
    "email": "jethrolarson@gmail.com",
    "url": "http://www.jethrolarson.com/"
  },
  "description": "Functional Immutable List in TypeScript",
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.41",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "cz-conventional-changelog": "^3.3.0",
    "docco": "^0.8.1",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "highlight.js": "^10.7.2",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "standard-version": "^9.2.0",
    "ts-jest": "^26.5.5",
    "typescript": "~4.2.4"
  },
  "directories": {},
  "keywords": [
    "functional",
    "list",
    "immutable",
    "typescript"
  ],
  "license": "MIT",
  "name": "lyst",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "dist/lyst.js",
  "types": "dist/lyst.d.ts",
  "scripts": {
    "build": "tsc -p ./tsconfig.publish.json",
    "lint": "eslint ./src --ext .ts",
    "test": "jest --watch",
    "check": "jest",
    "coverage": "open ./coverage/index.html",
    "prepublishOnly": "npm run build && npm run docs",
    "docs": "docco \"src/lyst.ts\" --css style.css -l linear",
    "prepare": "husky install",
    "release": "standard-version"
  },
  "pre-push": [
    "lint",
    "check"
  ],
  "version": "5.0.1",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
